<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap5 - Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent container my-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/img/logo.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Documentation</a>
              </li>
            </ul>
              <button class="btn btn-outline-success" type="submit">Sign up</button>
          </div>
        </div>
      </nav>

      <div class="mid container text-center align-items-center mt-5">
        <h1 class="text-light display-4 pt-5">Landing template for <span>startups</span></h1>
        <p class="py-2 mx-auto">
          Our landing page template works on all devices, so you only have
          to set is up once, and get beautiful results forever
        </p>
        <div class="row-btn py-2">
          <button class="btn btn-primary" type="submit">Get Started</button>
          <button class="btn btn-primary" type="submit">View on Githum</button>
        </div>
        <img class="img-fluid w-75 my-5" src="img/video.jpg">
        <h1 class="text2 pt-5">Build up the whole picture</span></h1>
        <p class="mx-auto w-75 py-2">
          Our landing page template works on all devices, so you only have
          to set is up once, and get beautiful results forever - Enjoy lifetie access.
        </p>
      </div>
    </header>

    <section class="features container my-5">
      <div class="row py-5">
        <div class="one text-center col-lg-4 col-md-6 col-12 mb-5">
          <img class="img-fluid" src="img/1.svg">
          <h3 class="pt-3">Robust Workflow</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptates?
          </p>
        </div>
        <div class="one text-center align-items-center col-lg-4 col-md-6 col-12 mb-5">
          <img class="img-fluid" src="img/2.svg">
          <h3 class="pt-3">Robust Workflow</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptates?
          </p>
        </div>
        <div class="one text-center align-items-center col-lg-4 col-md-6 col-12 mb-5">
          <img class="img-fluid" src="img/3.svg">
          <h3 class="pt-3">Robust Workflow</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptates?
          </p>
        </div>
        <div class="one text-center align-items-center col-lg-4 col-md-6 col-12 mb-5">
          <img class="img-fluid" src="img/4.svg">
          <h3 class="pt-3">Robust Workflow</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptates?
          </p>
        </div>
        <div class="one text-center align-items-center col-lg-4 col-md-6 col-12 mb-5">
          <img class="img-fluid" src="img/5.svg">
          <h3 class="pt-3">Robust Workflow</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptates?
          </p>
        </div>
        <div class="one text-center align-items-center col-lg-4 col-md-6 col-12 mb-5">
          <img class="img-fluid" src="img/6.svg">
          <h3 class="pt-3">Robust Workflow</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptates?
          </p>
        </div>
      </div>
    </section>

    <hr class="container mx-auto">

    <section class="about container my-5">
      <h1 class="text2 pt-5 text-center">Workflow that just works</span></h1>
      <p class="mx-auto w-75 py-2 text-center">
        Our landing page template works on all devices, so you only have
        to set is up once, and get beautiful results forever - Enjoy lifetie access.
      </p>

      <div class="row align-items-center my-5">
        <div class="content col-lg-6 col-md-6 col-12 p-4">
          <h6>LIGHTINING FAST WORKFLOW</h6>
          <h2>Data-driven insights</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti natus iure quas reiciendis corporis laboriosam sunt odio aspernatur modi labore, accusantium tempore iusto cum perferendis unde. Incidunt iure porro iusto reiciendis perspiciatis, saepe qui modi. Veniam officia repellat fuga, eaque eveniet odit illo commodi omnis doloremque exercitationem modi ex sint!
          </p>
        </div>
        <div class="img col-lg-6 col-md-6 col-12 p-4">
          <img class="img-fluid w-100" src="img/7.png">
        </div>
      </div>

      <div class="row align-items-center my-5">
        <div class="img col-lg-6 col-md-6 col-12 p-4">
          <img class="img-fluid w-100" src="img/8.png">
        </div>
        <div class="content col-lg-6 col-md-6 col-12 p-4">
          <h6>LIGHTINING FAST WORKFLOW</h6>
          <h2>Data-driven insights</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti natus iure quas reiciendis corporis laboriosam sunt odio aspernatur modi labore, accusantium tempore iusto cum perferendis unde. Incidunt iure porro iusto reiciendis perspiciatis, saepe qui modi. Veniam officia repellat fuga, eaque eveniet odit illo commodi omnis doloremque exercitationem modi ex sint!
          </p>
        </div>
      </div>

      <div class="row align-items-center my-5">
        <div class="content col-lg-6 col-md-6 col-12 p-4">
          <h6>LIGHTINING FAST WORKFLOW</h6>
          <h2>Data-driven insights</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti natus iure quas reiciendis corporis laboriosam sunt odio aspernatur modi labore, accusantium tempore iusto cum perferendis unde. Incidunt iure porro iusto reiciendis perspiciatis, saepe qui modi. Veniam officia repellat fuga, eaque eveniet odit illo commodi omnis doloremque exercitationem modi ex sint!
          </p>
        </div>
        <div class="img col-lg-6 col-md-6 col-12 p-4">
          <img class="img-fluid w-100" src="img/9.png">
        </div>
      </div>
    </section>

    <hr class="container mx-auto">

    <section class="feedback container my-5">
      <h1 class="text2 pt-5 text-center">Customer testidivomonial</span></h1>
      <p class="mx-auto w-75 py-2 text-center">
        Our landing page template works on all devices, so you only have
        to set is up once, and get beautiful results forever - Enjoy lifetie access.
      </p>

      <div class="row justify-content-center align-items-center mt-5">
        <div class="col-lg-4 col-md-6 col-12 m-3">
          <i class="fas fa-quote-left py-3"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis eos quidem ab sed aliquid ullam dolores, officiis dolore magni omnis, eius excepturi velit ut facere unde magnam quae provident tempore deserunt iusto perspiciatis eaque asperiores consequuntur? Ad laborum aspernatur cumque. Optio iusto asperiores, debitis nobis corporis dolorum soluta non.
          </p>
          <hr class="mx-auto my-4">
          <h4>Roman Lavel / <span>AppName</span></h4>
        </div>

        <div class="col-lg-4 col-md-6 col-12 m-3">
          <i class="fas fa-quote-left py-3"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis eos quidem ab sed aliquid ullam dolores, officiis dolore magni omnis, eius excepturi velit ut facere unde magnam quae provident tempore deserunt iusto perspiciatis eaque asperiores consequuntur? Ad laborum aspernatur cumque. Optio iusto asperiores, debitis nobis corporis dolorum soluta non.
          </p>
          <hr class="mx-auto my-4">
          <h4>Roman Lavel / <span>AppName</span></h4>
        </div>

        <div class="col-lg-4 col-md-6 col-12 m-3">
          <i class="fas fa-quote-left py-3"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis eos quidem ab sed aliquid ullam dolores, officiis dolore magni omnis, eius excepturi velit ut facere unde magnam quae provident tempore deserunt iusto perspiciatis eaque asperiores consequuntur? Ad laborum aspernatur cumque. Optio iusto asperiores, debitis nobis corporis dolorum soluta non.
          </p>
          <hr class="mx-auto my-4">
          <h4>Roman Lavel / <span>AppName</span></h4>
        </div>
      </div>
    </section>

    <section class="sub container my-5">
      <div class="row justify-content-between align-items-center">
        <h2 class="col-lg-6 col-md-6 col-12">For previewing layouts and visual?</h2>
        <input class="col-lg-6 col-md-6 col-12 mx-auto" type="email" name="" placeholder="Your best email">
      </div>
    </section>

    <hr class="container mx-auto">

    <section class="footer container-fluid">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 container">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer>
    </section>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://kit.fontawesome.com/7d38d38ca3.js" crossorigin="anonymous"></script>
</body>
</html>